APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:i5GQSx+GSIiaO/paGmUJnkIrZpxoeFehgpBIKcZ9umM=
APP_DEBUG=false
APP_URL=http://takipsan.takipsanplus.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin_takipsan
DB_USERNAME=admin_takipsan
DB_PASSWORD=UzgTTLF9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.takipsanrfid.com
MAIL_PORT=465
MAIL_USERNAME=smtp@takipsanrfid.com
MAIL_PASSWORD=l74?jcOD4b1d
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@takipsanrfid.com
MAIL_FROM_NAME='Takipsan'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

COMPANY_CODE=

FTP_HOST=msfilerepo.takipsanplus.com
FTP_USERNAME=msfilerepo@takipsanplus.com
FTP_PASSWORD= IFjeWJDjf7,
FTP_PORT=21
